In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df= pd.DataFrame(np.arange(10,22).reshape(3,4),index=['a','b','c'],columns=['A','B','C','D'])

#### 슬라이싱 loc 행인덱스명 , iloc 행 순서번호

In [ ]:
print(df)
print()
print(df.iloc[[0]])
print()
print(df.loc[['a']])

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

    A   B   C   D
a  10  11  12  13

    A   B   C   D
a  10  11  12  13

In [ ]:
print(df.loc['b']['D'])
print(df.iloc[1][3])

17
17

In [ ]:
print(df.A[df.A>15])
print(df.A)

def select_data(df):
    return df.A>15

c    18
Name: A, dtype: int32
a    10
b    14
c    18
Name: A, dtype: int32

In [ ]:
print(select_data(df))

a    False
b    False
c     True
Name: A, dtype: bool

In [ ]:
def select_data2(df):
    return df.loc['a':'b']
print(select_data2(df))


def select_data3(df):
    return df.lioc[0:2]
print(select_data2(df))

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
    A   B   C   D
a  10  11  12  13
b  14  15  16  17

In [ ]:
print(df.loc[['c']])

    A   B   C   D
c  18  19  20  21

## csv파일 처리

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv'
df = pd.read_csv(DataUrl, sep='\t')

In [ ]:
print(df.tail(1))
print()
number_row=df.shape[1:3]

df.iloc[-1]

           gameId   creationTime  gameDuration  seasonId  winner  firstBlood  \
51489  3317333020  1503612754059          1445         9       1           1

       firstTower  firstInhibitor  firstBaron  firstDragon  ...  \
51489           1               1           1            2  ...

       t2_towerKills  t2_inhibitorKills  t2_baronKills  t2_dragonKills  \
51489              1                  0              0               1

       t2_riftHeraldKills  t2_ban1  t2_ban2  t2_ban3  t2_ban4  t2_ban5
51489                   0       11      157      141       31       18

[1 rows x 61 columns]

gameId             3317333020
creationTime    1503612754059
gameDuration             1445
seasonId                    9
winner                      1
                    ...
t2_ban1                    11
t2_ban2                   157
t2_ban3                   141
t2_ban4                    31
t2_ban5                    18
Name: 51489, Length: 61, dtype: int64

#### 시리즈 랜덤 카운트 정렬

In [ ]:
s= pd.Series(range(10))
s[5]=np.nan
s[3]=np.nan
print(s)
print(s.count())
print(s.value_counts())

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    NaN
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64
8
0.0    1
1.0    1
2.0    1
4.0    1
6.0    1
7.0    1
8.0    1
9.0    1
dtype: int64
2    22
4    20
3    18
5    15
0    13
1    12
dtype: int64

#### 벨류 카운트 한 값을 인덱스 기준으로 오름차순정렬

In [ ]:
s2=pd.Series(np.random.randint(6,size=100))
print(s2.value_counts())
print(s2.value_counts().sort_index())
print(s2.value_counts().sort_values())
print(s2.value_counts().sort_values(ascending=False))

4    22
5    21
3    18
0    16
1    14
2     9
dtype: int64
0    16
1    14
2     9
3    18
4    22
5    21
dtype: int64
2     9
1    14
0    16
3    18
5    21
4    22
dtype: int64
4    22
5    21
3    18
0    16
1    14
2     9
dtype: int64

In [ ]:
s3=pd.DataFrame(np.random.randint(6,size=(5,5)))
print(s3)
print()
#
print(s3.sort_values(by=1))
print(s3.sort_values(by=[1,2]))

   0  1  2  3  4
0  2  0  4  4  4
1  4  2  2  1  5
2  0  4  4  0  1
3  4  1  5  0  0
4  3  3  2  2  5

   0  1  2  3  4
0  2  0  4  4  4
3  4  1  5  0  0
1  4  2  2  1  5
4  3  3  2  2  5
2  0  4  4  0  1
   0  1  2  3  4
0  2  0  4  4  4
3  4  1  5  0  0
1  4  2  2  1  5
4  3  3  2  2  5
2  0  4  4  0  1

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(DataUrl,encoding='euc-kr')

In [ ]:
print(df.head())
print()
df=pd.DataFrame(df)

      id          일자   시도명  읍면동명         거주인구       근무인구        방문인구  \
0  22448  2018-01-01   제주시   도두동    32249.987   3418.266  102709.092
1  22449  2018-01-01   제주시   외도동   213500.997  10341.172  112692.789
2  22450  2018-01-01   제주시  이도2동  1212382.218  96920.834  541194.481
3  22451  2018-01-01   제주시  일도1동    33991.653   6034.253   72155.919
4  22452  2018-01-01  서귀포시   대천동   155036.925   9403.969  150882.409

        총 유동인구   평균 속도  평균 소요 시간  평균 기온  일강수량  평균 풍속
0   138377.345  39.556    29.167    5.0   0.0    2.5
1   336534.958  32.900    30.900    5.0   0.0    2.5
2  1850497.533  29.538    35.692    2.9   0.0    2.4
3   112181.825  30.000    23.500    2.9   0.0    2.4
4   315323.303  41.583    14.375    5.1   0.0    2.3

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

In [ ]:
데이터가 정수나 실수인 컬럼명만 출력하기
select_dtypes(exclude=int).columns  메소드 이용

In [ ]:
df.select_dtypes(exclude=float).columns

Index(['id', '일자', '시도명', '읍면동명'], dtype='object')

In [ ]:
df.select_dtypes(exclude=f).columns

#### 컬럼 지정 데이터 출력 방법

In [ ]:

print(df[['거주인구']].head())
print(df.loc[:,['거주인구']].head())

          거주인구
0    32249.987
1   213500.997
2  1212382.218
3    33991.653
4   155036.925
          거주인구
0    32249.987
1   213500.997
2  1212382.218
3    33991.653
4   155036.925

#### 평균속도 구하기 함수 .quantile(0.75)

In [ ]:

df[['평균 속도']].quantile(0.75)

평균 속도    49.105
Name: 0.75, dtype: float64

##### 읍면동명의 유일값 개수 구하기

In [ ]:
print(df['읍면동명'].value_counts())

남원읍     241
용담1동    241
한림읍     241
오라동     241
효돈동     241
정방동     241
대정읍     241
외도동     241
이도1동    241
삼도2동    241
중앙동     241
성산읍     241
삼도1동    241
예래동     241
영천동     241
일도2동    241
송산동     241
한경면     241
서홍동     241
동홍동     241
일도1동    241
용담2동    241
구좌읍     241
안덕면     240
표선면     240
화북동     240
천지동     240
도두동     240
아라동     240
삼양동     240
이호동     240
대륜동     240
조천읍     240
이도2동    240
애월읍     240
연동      239
노형동     239
건입동     238
중문동     238
봉개동     238
대천동       6
Name: 읍면동명, dtype: int64

#### 읍면동명 컬럼의 유일값 출력

In [ ]:
print(df['읍면동명'].unique())
print(df.읍면동명.unique())

['도두동' '외도동' '이도2동' '일도1동' '대천동' '서홍동' '한경면' '송산동' '조천읍' '일도2동' '영천동'
 '예래동' '대륜동' '삼도1동' '이호동' '건입동' '중앙동' '삼양동' '삼도2동' '이도1동' '남원읍' '대정읍'
 '정방동' '효돈동' '아라동' '한림읍' '구좌읍' '용담1동' '오라동' '화북동' '연동' '표선면' '중문동' '성산읍'
 '안덕면' '천지동' '노형동' '동홍동' '용담2동' '봉개동' '애월읍']
['도두동' '외도동' '이도2동' '일도1동' '대천동' '서홍동' '한경면' '송산동' '조천읍' '일도2동' '영천동'
 '예래동' '대륜동' '삼도1동' '이호동' '건입동' '중앙동' '삼양동' '삼도2동' '이도1동' '남원읍' '대정읍'
 '정방동' '효돈동' '아라동' '한림읍' '구좌읍' '용담1동' '오라동' '화북동' '연동' '표선면' '중문동' '성산읍'
 '안덕면' '천지동' '노형동' '동홍동' '용담2동' '봉개동' '애월읍']

##### 새로운 데이터 가져오기

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df_1 = pd.read_csv(DataUrl)

In [ ]:
df_1

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

##### quantity 컬럼값이 3인 데이터만 출력

In [ ]:
df_1.loc[df_1['quantity']==3].head()

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

##### 추출한 데이터를 인데스 정렬하고 데이터 5개만 출력

In [ ]:
df_index = df_1.loc[df_1['quantity']==3].head()
df_index.reset_index().head(5)

,index,order_id,quantity,item_name,choice_description,item_price
0,409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,689,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,818,338,3,Bottled Water,NaN,$3.27
4,850,350,3,Canned Soft Drink,[Sprite],$3.75

##### item_price 컬럼 값들의 $를 지우고 문자데이터를 실수데이터로 바꿈
.str[1:] 은 달러 표시를 지우기 위해서

In [ ]:
df_1['new_price']=df_1['item_price'].str[1:].astype('float')
df_1

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

##### 뉴프라이스값이 5이하인 데이터만 추출
추출한 데이터의 전체 갯수 출력

In [ ]:
df_1.loc[df_1['new_price']<=5]
len(df_1.loc[df_1['new_price']<=5])

1652

In [ ]:
df_1.loc[(df_1.new_price<=9) & (df_1.item_name == 'Chicken Salad Bowl')].head()

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

In [ ]:
df_1.item_name.str.contains('Chips')

0        True
1       False
2       False
3        True
4       False
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Name: item_name, Length: 4622, dtype: bool

##### 뉴프라이스 컬럼값에 기준으로 내림차순 하고 인덱스 새로 정렬

In [ ]:
df_1.sort_values('new_price',ascending=False).reset_index(drop=True).head

<bound method NDFrame.head of       order_id  quantity                     item_name  \
0         1443        15  Chips and Fresh Tomato Salsa
1         1398         3                 Carnitas Bowl
2          511         4               Chicken Burrito
3         1443         4               Chicken Burrito
4         1443         3                Veggie Burrito
...        ...       ...                           ...
4617      1578         1                   Canned Soda
4618      1162         1                 Bottled Water
4619       567         1                   Canned Soda
4620      1014         1                   Canned Soda
4621       591         1                   Canned Soda

                                     choice_description item_price  new_price
0                                                   NaN    $44.25       44.25
1     [Roasted Chili Corn Salsa, [Fajita Vegetables,...    $35.25       35.25
2     [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...    $35.00       35.00
3     [Fresh Tomato Salsa, [Rice, Black Beans, Chees...    $35.00       35.00
4     [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...    $33.75       33.75
...                                                 ...        ...        ...
4617                                  [Diet Dr. Pepper]     $1.09        1.09
4618                                                NaN     $1.09        1.09
4619                                        [Coca Cola]     $1.09        1.09
4620                                        [Coca Cola]     $1.09        1.09
4621                                           [Sprite]     $1.09        1.09

[4622 rows x 6 columns]>

##### 열 컬럼 순서가 짝수인 컬럼만 출력

In [ ]:
df_1.iloc[:,::2]

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

#### item_name값이 Steak Salade 또는 Bowl인 데이터만 추출
drop_duplicates() 은 중복 행 제거 함수

In [ ]:
result= df_1.loc[(df_1.item_name == 'Steak Salade') | (df_1.item_name == 'Bowl')]
result.drop_duplicates('item_name')

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.2

#### item_name 컬럼값에서 값이 lzze인 값들만 Fizzy Lizzy으로 변경

In [ ]:
df_1.loc[df_1['item_name']=='Izze','item_name']='Fizzy Lizzy'
df

In [ ]:
df_1.loc[df_1['item_name']=='Fizzy Lizzy']

      order_id  quantity    item_name choice_description item_price  new_price
1            1         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
24          12         1  Fizzy Lizzy       [Grapefruit]     $3.39        3.39
47          21         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
66          30         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
359        155         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
360        155         1  Fizzy Lizzy       [Grapefruit]     $3.39        3.39
430        186         1  Fizzy Lizzy       [Grapefruit]     $3.39        3.39
579        237         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
580        237         1  Fizzy Lizzy       [Grapefruit]     $3.39        3.39
1059       436         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
1213       495         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
1611       651         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
1612       651         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
1680       680         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
2088       842         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
2619      1040         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
2634      1046         1  Fizzy Lizzy       [Clementine]     $3.39        3.39
2758      1095         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
2891      1149         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
3669      1468         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39

In [ ]:
choice_description 컬럼에서 non값의 개수를 구하라

In [ ]:
df_1.choice_description.isnull().sum()

1246

#### 널값 데이터에 nodata로 대체

In [ ]:
df_1.loc[df_1['choice_description'].isnull(),'choice_description']= 'nodata'

#### 컬럼에서 특정단어가 포함된 행만 추출하고 싶다
df['column'].str.contains(,na=False)   na= 는 False면 특전단어 포함행, True면 미포함 행
컬럼안에 NULL값이 잇어서 na를 뺴면 오류가 뜬다
isnull로 null값을 처리하면 바로 추출 가능

In [ ]:
df_1.loc[ df_1.choice_description.str.contains('Black',na=False)].reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
1,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
2,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
3,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
4,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75
...,...,...,...,...,...,...
1348,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
1349,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25,11.25
1350,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25,11.25
1351,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
1352,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75

##### 위에 널값을 대체데이터로 저장햇기 떄문에 이제 바로 추출 가능

In [ ]:
df_1.loc[df_1['choice_description'] == '[Blackberry]']

      order_id  quantity    item_name choice_description item_price  new_price
47          21         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
66          30         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
359        155         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
1611       651         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
1612       651         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
2758      1095         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
2891      1149         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39
3669      1468         1  Fizzy Lizzy       [Blackberry]     $3.39        3.39

#### choice_description 컬럼값에 Vegetables 단어가 들어가지 않는 데이터만 추출
추출한 데이터 갯수 카운트 vegetable이 포함되지않는 데이터 갯수
na는 nan값 축약어

In [ ]:
df_1.loc[ df_1.choice_description.str.contains('Vegetables',na=False)].reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
1,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
2,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25
3,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75,8.75
4,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.75,11.75
...,...,...,...,...,...,...
717,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25,11.25
718,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
719,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
720,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
721,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [ ]:
print('추출한 데이터 갯수 카운트 vegetable이 포함되지않는 데이터 갯수')
len(df_1.loc[ df_1.choice_description.str.contains('Vegetables',na=True)].reset_index(drop=True))

##### item_name 컬럼값중에 N으로 시작하는 데이터만 출력

In [ ]:
df_1.loc[df_1.item_name.str.startswith('N')]

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
173,77,1,Nantucket Nectar,[Apple],$3.39,3.39
205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
436,189,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78,6.78
925,381,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
1356,553,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
1585,641,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
1626,656,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
1706,690,1,Nantucket Nectar,[Apple],$3.39,3.39
2162,872,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78,6.78
2381,947,1,Nantucket Nectar,[Apple],$3.39,3.39
2430,965,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
2653,1053,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
2818,1118,1,Nantucket Nectar,[Apple],$3.39,3.39
2838,1128,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
2853,1133,1,Nantucket Nectar,[Apple],$3.39,3.39
2949,1172,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
3318,1330,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39,3.39

##### item_name 데이터 글자수 카운트
##### 데이터 글자길이가 15보다 긴 데이터만 출력

In [ ]:
df_1.loc[df_1.item_name.str.len() > 15]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,nodata,$2.39,2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,nodata,$2.39,2.39
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
10,5,1,Chips and Guacamole,nodata,$4.45,4.45
...,...,...,...,...,...,...
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4616,1832,1,Chips and Guacamole,nodata,$4.45,4.45
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

##### new_price 값들중에 lst 안에 있는 값들에 해당되는 데이터 출력

In [ ]:
lst = [1.69,2.39,3.39,4.45,9.25,10.98,11.75,16.98]
df_1.loc[df_1.new_price.isin(lst)]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,nodata,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,nodata,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4616,1832,1,Chips and Guacamole,nodata,$4.45,4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75

##### new_price 값들중에 lst 안에 있는 값들에 해당되는 데이터 개수 출력

In [ ]:
result = df_1.loc[df_1.new_price.isin(lst)]
len(result)

1393

## 새 csv 파일 시작

In [ ]:
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')
df.host_name.value_counts().sort_index()

'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
                           ..
단비                          1
빈나                          1
소정                          2
진                           1
현선                          1
Name: host_name, Length: 11452, dtype: int64

In [ ]:
df.groupby('host_name').size()

host_name
'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
                           ..
단비                          1
빈나                          1
소정                          2
진                           1
현선                          1
Length: 11452, dtype: int64

##### host_name의 빈도수 기준 내림차순 정렬한 데이터 프레임 만들기 빈도수 컬럼은 counts로 변경

In [ ]:
df_group = df.groupby('host_name').size().to_frame().rename(columns={0:'counts'}).sort_values('counts',ascending=False)
df_group

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279
...              ...
Jerbean            1
Jerald             1
Jeonghoon          1
Jeny               1
현선                 1

[11452 rows x 1 columns]

In [ ]:
df.groupby('neighbourhood_group').size()
len(df.groupby('neighbourhood_group'))

5

In [ ]:
df.groupby(['neighbourhood_group','neighbourhood'],as_index=False).size()

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]

In [ ]:
df.groupby(['neighbourhood_group','neighbourhood'],as_index=False).size().groupby(['neighbourhood_group'],as_index=False).max()

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

##### Quiz> df의 데이터를 neighbourhood_group 컬럼 값으로 그룹핑에 따른 price컬럼 값의 평균, 분산, 최대, 최소 값을 출력
    df으로부터 neighbourhood_group, price 컬럼 추출
    neighbourhood_group으로 그룹핑
    price 컬럼에 기본 통계 집계함수 적용 agg(['mean', 'var', 'max', 'min'])

In [ ]:
df[['neighbourhood_group', 'price']].groupby(['neighbourhood_group']).agg(['mean','max','min','var'])

                          price
                           mean    max min           var
neighbourhood_group
Bronx                 87.496792   2500   0  11386.885081
Brooklyn             124.383207  10000   0  34921.719135
Manhattan            196.875814  10000   0  84904.159185
Queens                99.517649  10000  10  27923.130227
Staten Island        114.812332   5000  13  77073.088342

##### apply() 함수 인수로 전달된 함수는 행 또는 열 데이터를 전달받아서 함수 정의 수행후 반환

In [ ]:
df3 = pd.DataFrame({'A' : [1,3, 4, 3, 4],
                    'B' : [2,3, 1, 2, 3],
                    'C' : [1,5, 2, 3, 4]})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  3
4  4  3  4

In [ ]:
#Quiz> df3의 각 행의 데이터 최대값으로부터 최소값의 차를 출력
df3.apply(lambda x : x.max()- x.min(),axis=1)

0    1
1    2
2    3
3    1
4    1
dtype: int64

In [ ]:
#Quiz> df3의 각 열의 데이터 최대값으로부터 최소값의 차를 출력
df3.apply(lambda x : x.max()- x.min(),axis=0)

A    3
B    2
C    4
dtype: int64

## seaborn 임포트
타이타닉 데이터 읽어오기

In [ ]:
import seaborn as sns
titanic= sns.load_dataset('titanic')

In [ ]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

##### age가 20이상이면 adult 그렇지안으면 child

In [ ]:
titanic['Adult2']=  titanic.apply(lambda a : 'adult' if  a.age >=20 else 'child' , axis=1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Adult2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

##### 성별 별 인원수

In [ ]:
titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

##### 객실등급별 인원수

In [ ]:
titanic['pclass'].value_counts().sort_index()

1    216
2    184
3    491
Name: pclass, dtype: int64

##### 생존자와 사망자 인원수

In [ ]:
titanic['alive'].value_counts()

no     549
yes    342
Name: alive, dtype: int64

In [ ]:
titanic['age'].mean()

29.69911764705882

##### 여자 승객들 평균 나이

In [ ]:
titanic.loc[titanic.sex=='female','age'].mean()

27.915708812260537

##### 나이 컬럼 결측지 평균으로 처리

In [ ]:
titanic['age'] = titanic['age'].fillna(titanic['age'].mean())

In [ ]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Adult2
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

#### 범주 데이터 생성하는법

In [ ]:
ages = [0,5,10,20,25,30,35,23,33,50,53,60,80,100, 105]
bins = [0,18, 30,50, 70, 100]
labels = ['미성년', '청년', '중년', '장년', '노년']
categories = pd.cut(ages, bins, labels= labels)
print(categories)
print(type(categories))

[NaN, '미성년', '미성년', '청년', '청년', ..., '장년', '장년', '노년', '노년', NaN]
Length: 15
Categories (5, object): ['미성년' < '청년' < '중년' < '장년' < '노년']
<class 'pandas.core.arrays.categorical.Categorical'>

### 인덱스

stack() : 열 인덱스를 행 인덱스 변환
unstack() : 행 인덱스를 열 인덱스 변환

In [ ]:

np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),  columns =[["A", "A", "B", "B"], ["x1", "x2", "x1", "x2"]])
print(df3)

      A           B
     x1    x2    x1    x2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [ ]:
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 1),
              columns =[["A", "A", "B", "B"], ["x1", "x2", "x1", "x2"]],
              index=[["M","M","M","F","F","F"] , ["id1", "id2","id3", "id1", "id2","id3"]])
print(df4)

         A         B
        x1   x2   x1   x2
M id1 -0.5 -0.4 -1.3  0.8
  id2 -1.6 -0.2 -0.9  0.4
  id3 -0.5 -1.2 -0.0  0.4
F id1  0.1  0.3 -0.6 -0.4
  id2 -0.7 -0.4 -0.8 -1.7
  id3  0.2 -0.4 -1.6  0.5

In [ ]:
df4.columns.names=["ColIdx1", "ColIdx2"]
df4.index.names=["RowIdx1", "RowIdx2"]
print(df4)

ColIdx1             A           B
ColIdx2            x1    x2    x1    x2
RowIdx1 RowIdx2
M       id1     -2.55  0.65  0.86 -0.74
        id2      2.27 -1.45  0.05 -0.19
        id3      1.53  1.47  0.15  0.38
F       id1     -0.89 -1.98 -0.35  0.16
        id2      1.23  1.20 -0.39 -0.30
        id3     -1.05 -1.42 -1.71  1.95

In [ ]:
result2 = df4.stack(1)
print(result2)

            A    B
M id1 x1 -0.5 -1.3
      x2 -0.4  0.8
  id2 x1 -1.6 -0.9
      x2 -0.2  0.4
  id3 x1 -0.5 -0.0
      x2 -1.2  0.4
F id1 x1  0.1 -0.6
      x2  0.3 -0.4
  id2 x1 -0.7 -0.8
      x2 -0.4 -1.7
  id3 x1  0.2 -1.6
      x2 -0.4  0.5

In [ ]:

df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')
df.groupby(['neighbourhood_group', 'neighbourhood']).price.mean()

neighbourhood_group  neighbourhood
Bronx                Allerton          87.595238
                     Baychester        75.428571
                     Belmont           77.125000
                     Bronxdale         57.105263
                     Castle Hill       63.000000
                                         ...
Staten Island        Tottenville      144.857143
                     West Brighton     80.555556
                     Westerleigh       71.500000
                     Willowbrook      249.000000
                     Woodrow          700.000000
Name: price, Length: 221, dtype: float64

In [ ]:
df.groupby(['neighbourhood_group', 'neighbourhood']).price.mean().unstack()

neighbourhood,Allerton,Arden Heights,Arrochar,Arverne,Astoria,Bath Beach,Battery Park City,Bay Ridge,Bay Terrace,"Bay Terrace, Staten Island",...,Westerleigh,Whitestone,Williamsbridge,Williamsburg,Willowbrook,Windsor Terrace,Woodhaven,Woodlawn,Woodrow,Woodside
neighbourhood_group,,,,,,,,,,,,,,,,,,,,,
Bronx,87.595238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,96.75,NaN,NaN,NaN,NaN,60.090909,NaN,NaN
Brooklyn,NaN,NaN,NaN,NaN,NaN,81.764706,NaN,144.432624,NaN,NaN,...,NaN,NaN,NaN,143.802806,NaN,138.993631,NaN,NaN,NaN,NaN
Manhattan,NaN,NaN,NaN,NaN,NaN,NaN,367.557143,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Queens,NaN,NaN,NaN,171.779221,117.187778,NaN,NaN,NaN,142.0,NaN,...,NaN,107.545455,NaN,NaN,NaN,NaN,67.170455,NaN,NaN,85.097872
Staten Island,NaN,67.25,115.0,NaN,NaN,NaN,NaN,NaN,NaN,102.5,...,71.5,NaN,NaN,NaN,249.0,NaN,NaN,NaN,700.0,NaN

In [ ]:
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv',index_col=0)
print(df.shape)
print(df.info())

(10127, 18)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 10127 entries, 0 to 10126
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
dtypes: float64(3), int64(9), object(6)
memory usage: 1.5+ MB
None

In [ ]:
#Quiz> Income_Category컬럼값을 다음 카테고리 범주 데이터로 변경하여 newIncome 컬럼으로 df에 추가하시오 'Unknown' : N
df.head()
df[]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816

In [ ]:
dic = { 'Unknown' : 'N' ,
'Less than $40K':'a',
'$40K - $60K':'b',
'$60K - $80K':'c',
'$80K - $120K':'d',
'$120K +'  : 'e'}
df['newIncome'] = df.Income_Category.map(lambda x : dic[x])
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,newIncome
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,c
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,a
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,d
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,a
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,c

In [ ]:
def changeCategory(x) :
    if x=='Unknown':
        return 'N'
    elif x=='Less than $40K' :
        return 'a'
    elif x=='$40K - $60K' :
        return 'b'
    elif x=='$60K - $80K' :
        return 'c'
    elif x=='$80K - $120K' :
        return 'd'
    elif x=='$120K +' :
        return 'e'
df['newIncome'] = df.Income_Category.apply(changeCategory)
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,newIncome
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,c
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,a
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,d
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,a
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,c

### Customer_Age컬럼값의 나이 구간을  (0~9 : 0 , 10~19 :10 , 20~29 :20 … 과 같이  각 구간의 빈도수를 출력하라

In [ ]:
df['AgeState']= df.Customer_Age.map(lambda x:x//10*10)
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,newIncome,AgeState
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,c,40
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,a,40
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,d,50
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,a,40
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,c,40

In [ ]:
df['AgeState'].value_counts().sort_index()

20     195
30    1841
40    4561
50    2998
60     530
70       2
Name: AgeState, dtype: int64

In [ ]:
df['AgeState']= df.apply(lambda x : x.Customer_Age//10*10,axis=1)
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,newIncome,AgeState
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,c,40
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,a,40
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,d,50
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,a,40
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,c,40

In [ ]:
df['EducationLevel']= df.Education_Level.map(lambda x : 1 if 'Graduate' in x  else 0 )
df.head()
df.EducationLevel.value_counts()

0    6483
1    3644
Name: EducationLevel, dtype: int64